# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:05.03.2021 09:13:20

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-45\sEMeynD3diP4cdzsYneR5abFk4NS35Rd.png
	map_Kd F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-45\sEMeynD3diP4cdzsYneR5abFk4NS35Rd.png

newmtl 金箔3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5176 0.2431 0.0000
	Kd 0.5176 0.2431 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
