# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:04.03.2021 18:20:39

newmtl 02___999
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-43\3d66Mat-1058288-maps-1.jpg
	map_Kd F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-43\3d66Mat-1058288-maps-1.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1059 0.1059 0.1059
	Kd 0.1059 0.1059 0.1059
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
