# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ´´½¨µÄÎÄ¼þ:04.03.2021 16:15:02

newmtl Èé½ºÆá1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8627 0.8627
	Kd 0.8627 0.8627 0.8627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-25\NLY12-10-10028_3dsmaxcrop.jpg
	map_Kd F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-25\NLY12-10-10028_3dsmaxcrop.jpg

newmtl Èé½ºÆá8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0353 0.3725 0.2745
	Kd 0.0353 0.3725 0.2745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl À­Ë¿²»Ðâ¸Ö
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-17\3d66Mat-803293-maps-1.jpg
	map_Kd F:\mx_sxzConver\MX\bailimoxing\ABC-mx\ABC\ABC-17\3d66Mat-803293-maps-1.jpg

newmtl Èé½ºÆá7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.3725 0.0353
	Kd 0.0980 0.3725 0.0353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
